REQUEST_DATA='{ "from": {
                "email": "'${FROM_EMAIL}'",
                "name": "'${FROM_NAME}'"
        },
        "personalizations": [{
                "to": [{
                "email": "'${EMAIL_EXTRACT}'"
                }],
                    "bcc": [{
                    "email": "'${FROM_EMAIL}'"
                    }],
        "dynamic_template_data": {
                "planet-code": "'${UNUSED_CODE}'",
                "planet-name": "'${UNUSED_NAME}'",
                "code-text": "'${CODE_TEXT}'"
        }
                        }],
        "template_id": "'${SG_TEMPLATE}'"
}';